<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        
        <link rel="icon" href="assets/img/ic3.png">
        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root{
  /* --first-color: rgb(66, 204, 54); */
  --first-color: rgb(61, 76, 160);
  /* --second-color: rgb(66, 204, 54); */
  /* --first-color: #333D79FF; */
  --second-color: rgba(248, 192, 207, 0.671);
  /* --second-color: rgba(248, 222, 229, 0.637); */
}

/*===== Fuente y tipografia =====*/
:root{
  /* --body-font: 'Monaco', Monospace; */
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2.3rem;
  --h2-font-size: 2rem;
  --normal-font-size: 1.5rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
  background-color: black;
  background-image:url("assets/img/work7.jpg") ;
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 3rem;
  background-color: var(--first-color);
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.new-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: black;
  box-shadow: 0 1px 4px rgba(211, 233, 255, 0.15);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}
.nav__item{
  margin-bottom: var(--mb-4);
}
.nav__link{
  position: relative;
  color: #fff;
}
.nav__link:hover{
  position: relative;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo{
  color: var(--second-color);
}
.nav__toggle{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
  right: 0;
}

/*===== HOME =====*/
.home{
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home__data{
  align-self: center;
}
.home__title{
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home__title-color{
  color: var(--first-color);
}
.home__social{
  display: flex;
  flex-direction: column;
}
.home__social-icon{
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home__social-icon:hover{
  color: var(--first-color);
}
.home__img{
  position: absolute;
  right: 0;
  bottom: 0;
  width: 295px;
}

/*BUTTONS*/
.button{
  display: inline-block;
  background-color: var(--first-color);
  color: rgb(0, 0, 0);
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
}
.button:hover{
  box-shadow: 0 10px 36px rgba(255, 255, 255, 0.15);
}

/* ===== ABOUT =====*/
.about__container{
  row-gap: 2rem;
  text-align: center;
}
.about__subtitle{
  margin-bottom: var(--mb-2);
}
.about__img{
  justify-self: center;
}
.about__img img{
  width: 200px;
  border-radius: .5rem;
}

/* ===== SKILLS =====*/
.skills__container{
  row-gap: 2rem;
  text-align: center;
}
.skills__subtitle{
  margin-bottom: var(--mb-2);
}
.skills__text{
  margin-bottom: var(--mb-4);
}
.education__data{
  align-items: center;
  position: relative;
  padding: .09rem 1rem;
  margin-bottom: var(--mb-4);
  background-color: var(--first-color);
  border-radius: .9rem;
  box-shadow: 0 7px 35px rgba(255, 255, 255, 0.192);
}
.skills__data{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: .5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: .5rem;
  box-shadow: 0 4px 25px rgba(153, 99, 137, 0.219);
}
.skills__icon{
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills__names{
  display: flex;
  align-items: center;
}
.skills__bar{
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: .25rem;
  border-radius: .5rem;
  z-index: var(--z-back);
}
.skills__html{
  width: 95%;
}
.skills__css{
  width: 85%;
}
.skills__js{
  width: 65%;
}
.skills__ux{
  width: 85%;
}
.skills__img{
  border-radius: .5rem;
}

/* ===== WORK =====*/
.work__container{
  row-gap: 2rem;
}
.work__img{
  box-shadow: 0 4px 25px rgba(84, 120, 141, 0.233);
  border-radius: .5rem;
  overflow: hidden;
}
.work__img img{
  transition: 1s;
  cursor: pointer;
}
.work__img img:hover{
  transform: scale(1.1);
}

/* ===== CONTACT =====*/
.contact__input{
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: .5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact__button{
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer{
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 2rem 0;
}
.footer__title{
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer__social{
  margin-bottom: var(--mb-4);
}
.footer__icon{
  font-size: 1.5rem;
  color: #fff;
  margin: 0 var(--mb-2)
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px){
  body{
    margin: 0;
  }
  .section{
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title{
    margin-bottom: var(--mb-6);
  }
  .section-title::after{
    width: 80px;
    top: 3rem;
  }

  .nav{
    height: calc(var(--header-height) + 1rem);
  }
  .nav__list{
    display: flex;
    padding-top: 0;
  }
  .nav__item{
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav__toggle{
    display: none;
  }
  .nav__link{
    color: var(--second-color);
  }

  .home{
    height: 100vh;
  }
  .home__data{
    align-self: flex-end;
  }
  .home__social{
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home__social-icon{
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home__img{
    width: 457px;
    bottom: 15%;
  }

  .about__container, .skills__container{
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    text-align: initial;
  }
  .about__img img{
    width: 300px;
  }
  .work__container{
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    column-gap: 2rem;
  }
  .contact__form{
    width: 360px;
  }
  .contact__container{
    justify-items: center;
  }
}

@media screen and (min-width: 1024px){
  .bd-grid{
    margin-left: auto;
    margin-right: auto;
  }
  .home__img{
    right: 10%;
  }
}
        </style>

        <title>Md Kamrus Samad</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo"><i class='bx bx-home-smile'></i></a>
                </div>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <!-- <li class="nav__item"><a href="#home" class="nav__link active"><i class='bx bx-home-smile'></i></a></li> -->
                        <li class="nav__item"><a href="#about" class="nav__link">About</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Education & Skills</a></li>
                        <li class="nav__item"><a href="#research" class="nav__link">Research</a></li>
                        <li class="nav__item"><a href="#projects" class="nav__link">Projects</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Certificates</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contact</i></a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Hi,<br>I'am <br><span class="home__title-color">Md Kamrus Samad</span><br> Bs in CSE</h1>

                    <a href="assets/img/Md Kamrus Samad.pdf" class="button">Resume</a>
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/md-kamrus-samad-4363aa15b/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    <a href="https://www.facebook.com/ks.limon.9" class="home__social-icon"><i class='bx bxl-facebook' ></i></a>
                    <a href="https://github.com/KsLimon" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                </div>

                <div class="home__img">    
                    <img src="assets/img/perfil.png" alt="">
                </div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">About</h2>

                <div class="about__container bd-grid">
                    <div class="about__img">
                        <img src="assets/img/about.jpg" alt="">
                    </div>
                    
                    <div>
                        <h2 class="about__subtitle">I'am Md Kamrus Samad</h2>
                        <p class="about__text">As a lifelong learner, I’m constantly expanding my skill set through
                          professional and personal experiences. I believe that I have strong
                          communication and problem-solving skills.</p>           
                    </div>                                   
                </div>


            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Education & Skills</h2>

                <div class="skills__container bd-grid">          
                  <div class="skills__img">
                    <h1>Education </h1><br>
                   <p class="education__data">
                     <span > <h3>BS in Computer Science and Engineering</h3> </span> <br>
                     <span > North South University, Dhaka, Bangladesh </span> <br>
                     <span > January 2018 - May 2022 </span> <br>
                     <span > CGPA : <span class="font-italic"> 2.75 </span></span> (82 percent)<br>
                   </p>
                   
                   <p class="education__data">
                     <span ><h3> Higher Secondary School Certificate (HSC) </h3></span> <br>
                     <span > Rajbari college, Nachole, Chapai Nawabganj, Bangladesh </span> <br>
                     <span > March 2015 - April 2017 </span> <br>
                     <span > GPA : <span class="font-italic"> 4.33 </span></span> out of 5.00 <br>
                   </p>
                       
                   <p class="education__data">
                     <span ><h3> Secondary School Certificate (SSC) </h3></span> <br>
                     <span > Kaliganj I. M. High School, Shibganj, Chapai Nawabganj, Bangladesh </span> <br>
                     <span > March 2010 - 2015 </span> <br>
                     <span > GPA : <span class="font-italic"> 5.00 </span></span> out of 5.00 <br>
                   </p>
                   <p class="education__data"></p>
           
                                       </div>
                    <div>
                        <h2 class="skills__subtitle">Technical Skills</h2><br>
                        <div class="skills__data">
                            <div class="skills__names">
                                <span class="skills__name"><h3>Languages:</h3> Python, Java, C, C++, C#, Dart, HTML, CSS</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                              <span class="skills__name"><h3>Libraries and Frameworks:</h3> Transformers, PyTorch, TensorFlow, Keras, scikit-learn , Pandas, Matplotlib,
                                OpenCV, Flutter, Django, .NET</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                              <span class="skills__name"><h3>Database:</h3> MySql, Sql, Firebase</span>
                            </div>
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                              <span class="skills__name"><h3>Os & Technologies:</h3> Windows, Linux, Git, GitHub, BitBucket, Trello</span>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>

            <!--===== Research =====-->
            <section id="research">
              <h2 class="section-title">Research</h2>

              <div class=" bd-grid">
              <h1 class="about__subtitle">1. Training Pruned Language Model.  |<font size="2"><i>Senior Design and Directed Research</i></font> </h1>
            <p class="about__text">It is a collaborative NLP research. It’s still under processing. And we assume that after we finish our research,
              we will be able to present a Language model that is significantly greener, resource-saving, and comparatively
              smaller.
              </p>
            </div>
            <br>
            <div class=" bd-grid">
              <h1 class="about__subtitle">2. A new task for Bengali Language Classification.  |<font size="2"><i>NLP</i></font> </h1>
            <p class="about__text">It is also a collaborative NLP research. And it’s also under processing. We assume that after we finish our
              work, we will be able to to present a new classification task for Bengali Language. And hopefully, we will
              present a dataset and comparison among some acknowledged models.
              </p>
            </div>
                </section>

          <!--===== Projects =====-->
          <section id="projects">
            <h2 class="section-title">Projects</h2>

            <div class=" bd-grid">
              <a href="https://github.com/KsLimon/Faculty-Reviewer-For-NSUers" class="home__social-icon"><h1 class="about__subtitle" >1. Faculty Reviewer <i class='bx bx-link-external' ></i></a>|<font size="2"><i>JUNIOR DESIGN </i></font> </h1>
            <p class="about__text">It was a windows application. The idea of this application was making NSU faculty member’s profile based on
              student review. NSU is an open credit hour course system university so every semester student needs to search
              their faculty who is appropriate for him and his course. So, in this app student can rate and comment about
              teacher based on their experience which makes easier to find the faculty.
              </p>
              <p class="about__text"> • This application also has an <a href="https://github.com/KsLimon/Faculty_reviewer_Mobile_App" class="home__social-icon"> Android Version<i class='bx bx-link-external' ></i></a></p>
            </div>
            <br>
            <div class=" bd-grid">
              <a href="https://github.com/KsLimon/Document_Digitization" class="home__social-icon">
                <h1 class="about__subtitle" >2. Document Digitization <i class='bx bx-link-external' ></i></a>|<font size="2"><i>SOFTWARE ENGINEERING </i></font> </h1>
            <p class="about__text">It was a web application. The idea of this application was to automate the document of any organization.
              Document storing, sharing, reading, searching was the key work of that application. OCR search for
              documentation was one of the key goals of implementation.              
              </p>
            </div>
            <br>
            <div class=" bd-grid">
              <a href="https://github.com/KsLimon/Real_fake_face_detection-DFD-" class="home__social-icon">
                <h1 class="about__subtitle" >3. Real fake face detection (DFD) <i class='bx bx-link-external' ></i></a>|<font size="2"><i>DEEP LEARNING </i></font> </h1>
            <p class="about__text">It was a very basic deep learning project created by myself. Basically, the goal was building a Convolutional
              Neural Networks (CNN) for image classification. So it was a deep fake detection project and the dataset was
              collected from Kaggle.            
              </p>
            </div>
            <br>
            <br>
            <div class=" bd-grid">
              <a href="#projects" class="home__social-icon">
                <h1 class="about__subtitle" >4. Student Management System <i class='bx bx-link-external' ></i></a>|<font size="2"><i>Objected Oriented Programming </i></font> </h1>
            <p class="about__text">A java application using Graphical user interface along with object oriented programming where I tried to
              implement exception handling, inheritance, polymorphism and some other functionality.
              </p>
            </div>
        </section>

            <!--===== WORK =====-->
            <section class="work__section" id="work">
                <h2 class="section-title">Certificates</h2>

                <div class="work__container bd-grid">
                    <div class="work__img">
                      <a href="https://www.coursera.org/account/accomplishments/certificate/5T49HV3Z9EFP">
                        <img src="assets/img/work1.jpg" alt="">
                      </a>
                    </div>
                    <div class="work__img">
                      <a href="https://www.coursera.org/account/accomplishments/certificate/H68L72BCSB34">
                        <img src="assets/img/work2.jpg" alt="">
                      </a>
                    </div>
                    <div class="work__img">
                      <a href="https://www.coursera.org/account/accomplishments/certificate/QNP3G8XJS9Y8">
                        <img src="assets/img/work4.jpg" alt="">
                      </a>
                    </div>
                    <div class="work__img">
                      <a href="https://www.coursera.org/account/accomplishments/certificate/V2597LZH3XHJ">
                        <img src="assets/img/work5.jpg" alt="">
                      </a>
                    </div>
                </div>
            </section>

            <section id="vol">
              <h2 class="section-title">Volunteer Experience</h2>
              <div class="skills__container bd-grid">
                <div class="skills__data">
                    <div class="skills__names">
                        <span class="skills__name"><h3>NSU ACM Student Chapter </h3> <i>General Member - Team Provision</i></span>
                    </div>
                </div>
                <div class="skills__data">
                    <div class="skills__names">
                      <span class="skills__name"><h3>Art & Photography Club - <i>NSUAPC</i></h3> <i>General Member</i></span>
                    </div>
                </div>
            </div>
              
          </section>

            <!--===== CONTACT =====-->
            <section class="skills_section" id="contact">
              <h2 class="section-title">Would you like to connect with me?</h2>

              <div class="skills__container bd-grid">   
                
                <div >
                  <h3>Please find me in the following</h3>
                  <a href="https://www.linkedin.com/in/md-kamrus-samad-4363aa15b/" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                  <a href="https://www.facebook.com/ks.limon.9" class="home__social-icon"><i class='bx bxl-facebook' ></i></a>
                  <a href="https://github.com/KsLimon" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                  <a href="https://www.instagram.com/k_s_limon/" class="home__social-icon"><i class='bx bxl-instagram' ></i></a>
                </div>
                
                  <div>
                      <h2 class="skills__subtitle">Email Address</h2>
                      <p>    kslimon41@gmail.com</p>
                      <p>kamrus.samad@northsouth.edu</p><br>
                      <h2 class="skills__subtitle">Contuct Number</h2>
                      <p>Whatsapp: +88 01709447040</p>
                      
                  </div>
                  
              </div>
          </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">            
            <p>Copyright &#169; Md Kamrus Samad</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script>
            const showMenu = (toggleId, navId) =>{
                const toggle = document.getElementById(toggleId),
                nav = document.getElementById(navId)
            
                if(toggle && nav){
                    toggle.addEventListener('click', ()=>{
                        nav.classList.toggle('show')
                    })
                }
            }
            showMenu('nav-toggle','nav-menu')
            
            /*===== ACTIVE AND REMOVE MENU =====*/
            const navLink = document.querySelectorAll('.nav__link');   
            
            function linkAction(){
              /*Active link*/
              navLink.forEach(n => n.classList.remove('active'));
              this.classList.add('active');
              
              /*Remove menu mobile*/
              const navMenu = document.getElementById('nav-menu')
              navMenu.classList.remove('show')
            }
            navLink.forEach(n => n.addEventListener('click', linkAction));
            
            /*===== SCROLL REVEAL ANIMATION =====*/
            const sr = ScrollReveal({
                origin: 'top',
                distance: '80px',
                duration: 2000,
                reset: true
            });
            
            /*SCROLL HOME*/
            sr.reveal('.home__title',{}); 
            sr.reveal('.button',{delay: 1}); 
            sr.reveal('.home__img',{delay: 1}); 
            sr.reveal('.home__social-icon',{ interval: 1}); 
            
            /*SCROLL ABOUT*/
            sr.reveal('.about__img',{}); 
            sr.reveal('.about__subtitle',{delay: 1}); 
            sr.reveal('.about__text',{delay: 1}); 
            
            /*SCROLL SKILLS*/
            sr.reveal('.skills__subtitle',{}); 
            sr.reveal('.skills__text',{}); 
            sr.reveal('.skills__data',{interval: 1}); 
            sr.reveal('.skills__img',{delay: 1});
            
            /*SCROLL WORK*/
            sr.reveal('.work__img',{interval: 1}); 
            
            /*SCROLL CONTACT*/
            sr.reveal('.contact__input',{interval: 1}); 
            
            
            
        </script>
    </body>
</html>